[app:main]
use = egg:RandoPony

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_deform
    pyramid_mailer
    pyramid_persona
    pyramid_tm

debugtoolbar.hosts =
    127.0.0.1
    192.168.211.10

# google_drive.username: Set in randopony/private_credentials.py
# google_drive.password: Set in randopony/private_credentials.py

# Use python -m smtpd -n -c DebuggingServer localhost:1025
mail.queue_path = %(here)s/mail
mail.host = localhost
mail.port = 1025
# mail.username: Set in randopony/private_credentials.py
# mail.password: Set in randopony/private_credentials.py

mako.directories = randopony:templates

pyramid_deform.template_search_path = randopony:templates/deform

# persona.secret: Set in randopony/private_credentials.py
persona.audiences = http://tom.sada.home:6543
persona.siteName = RandoPony

sqlalchemy.url = sqlite:///%(here)s/RandoPony.sqlite

timezone = Canada/Pacific

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pshell]
m = randopony.models
session = randopony.models.meta.DBSession
t = transaction


# Begin dev environment supervisord configuration

[supervisord]
logfile = %(here)s/supervisord.log

[program:celery]
command = celery worker --config randopony.celery_config --loglevel info
redirect_stderr = true
stdout_logfile = %(here)s/celery.log

# End dev environment supervisord configuration


# Begin logging configuration

[loggers]
keys = root, randopony, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_randopony]
level = DEBUG
handlers =
qualname = randopony

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
