[app:main]
use = egg:RandoPony

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


production_deployment = true

# google_drive.username: Set in randopony/private_credentials.py
# google_drive.password: Set in randopony/private_credentials.py

mail.queue_path = %(here)s/mail
mail.host = smtp.webfaction.com
mail.port = 25
# mail.username: Set in randopony/private_credentials.py
# mail.password: Set in randopony/private_credentials.py

mako.directories = randopony:templates

pyramid_deform.template_search_path = randopony:templates/deform

sqlalchemy.url = sqlite:///%(here)s/RandoPony-production.sqlite

timezone = Canada/Pacific


[pshell]
m = randopony.models
session = randopony.models.meta.DBSession
t = transaction


# Begin dev environment supervisord configuration

[supervisord]
logfile = /home/bcrandonneur/logs/user/randopony_supervisord.log

[program:celery]
command = %(here)s/bin/celery worker --config randopony.celery_config --loglevel info
redirect_stderr = true
stdout_logfile = /home/bcrandonneur/logs/user/randopony_celery.log

# End dev environment supervisord configuration


# Begin logging configuration

[loggers]
keys = root, randopony, sqlalchemy

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_randopony]
level = INFO
handlers =
qualname = randopony

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('/home/bcrandonneur/webapps/randopony_py3/randopony.log', 'W0', 1, 12)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
