# Python packages and versions used most recently in development
# environment
#
# This list is intended to be for reference only.
# Use the conda environment description file (environment.yaml)
# to create an isolated development environment.

alabaster==0.7.10
amqp==2.2.2
asn1crypto==0.22.0
Babel==2.5.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.10.0
Chameleon==3.2
chardet==3.0.4
colander==1.2
coverage==4.4.1
cryptography==2.0.3
decorator==4.1.2
deform==0.9.9
docutils==0.14
# gdata==2.0.18
idna==2.6
imagesize==0.7.1
ipython==6.1.0
ipython-genutils==0.2.0
iso8601==0.1.11
jedi==0.10.2
Jinja2==2.9.6
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
passlib=1.7.1
PasteDeploy==1.5.2
pbr==1.3.0
peppercorn==0.5
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
pyramid==1.7.3
pyramid-crow==0.4.2
pyramid-debugtoolbar==4.3
pyramid-deform==0.2
pyramid-mailer==0.15.1
pyramid-mako==1.0.2
pyramid-tm==2.2
PySocks==1.6.7
pytest==3.2.1
pytz==2017.2
raven==6.2.1
repoze.lru==0.7
repoze.sendmail==4.4.1
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.1.14
traitlets==4.3.2
transaction==2.1.2
translationstring==1.3
typing==3.6.2
urllib3==1.22
venusian==1.1.0
vine==1.1.4
wcwidth==0.1.7
WebOb==1.7.3
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==0.7.7
