# Python packages and versions used most recently in development
# environment
#
# This list is intended to be for reference only.
# Use the conda environment description file (environment.yaml)
# to create an isolated development environment.

alabaster==0.7.7
amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
billiard==3.3.0.23
celery==3.1.23
Chameleon==2.24
colander==1.2
coverage==4.0.3
decorator==4.0.9
deform==0.9.9
docutils==0.12
funcsigs==0.4
gdata==2.0.18
ipython==4.1.2
ipython-genutils==0.1.0
iso8601==0.1.11
Jinja2==2.8
kombu==3.0.34
Mako==1.0.1
MarkupSafe==0.23
meld3==1.0.2
mock==1.3.0
nose==1.3.7
PasteDeploy==1.5.2
path.py==0.0.0
pbr==1.3.0
peppercorn==0.5
pexpect==3.3
pickleshare==0.5
py==1.4.31
PyBrowserID==0.10.0
Pygments==2.1.1
pyramid==1.5.7
pyramid-debugtoolbar==2.4.2
pyramid-deform==0.2
pyramid-mailer==0.14.1
pyramid-mako==1.0.2
pyramid-tm==0.12.1
pytest==2.8.5
pytz==2016.1
repoze.lru==0.6
repoze.sendmail==4.2
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.12
stormpath==2.4.5
supervisor==3.1.3
traitlets==4.1.0
transaction==1.4.4
translationstring==1.3
venusian==1.0
waitress==0.8.9
WebOb==1.4.1
zope.deprecation==4.1.2
zope.interface==4.1.2
zope.sqlalchemy==0.7.6
