[nosy]
; test_runner = coverage run -m unittest discover && coverage report
test_runner = python -m unittest discover
glob_patterns = *.py
extra_paths = setup.cfg

[nosetests]
match=^test
nocapture=1
cover-package=randopony
with-coverage=1
cover-erase=1

[compile_catalog]
directory = randopony/locale
domain = RandoPony
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = randopony/locale/RandoPony.pot
width = 80

[init_catalog]
domain = RandoPony
input_file = randopony/locale/RandoPony.pot
output_dir = randopony/locale

[update_catalog]
domain = RandoPony
input_file = randopony/locale/RandoPony.pot
output_dir = randopony/locale
previous = true
