The pre-registration page for the ${event} event has been added to the RandoPony. The URL is <${event_page_url}>.

The rider list spreadsheet is a Google Drive spreadsheet that is updated as riders pre-register. You can download the data in various formats (Excel, OpenOffice, CSV, PDF, ...), or save a copy in the cloud if you have a Google account (free).  The rider list URL is <${rider_list_url}>.

If you want to send an email message to all of the pre-registered riders you can get a list of their email addresses. The list is just a comma-separated list of email addresses that you should be able to copy and paste into your email-sending program. Please use the BCC field when you do that to avoid unnecessary publication of people's email addresses. The riders email address list URL is <${rider_emails_url}>.

All of the above URLs will be included in the notification email that you should receive when each rider pre-registers.

Studies have shown that pre-registration response is better if you send an email to the bcrandonneurs email list 7 to 10 days before the event reminding people of the event and the availability of pre-registration on the pony. The CPO (chief pony officer) has thought about letting me do that, but many organizers have said they prefer the human touch of sending the message themselves.

Pre-registration on the pony closes at ${'{:%H:%M}'.format(registration_end)} on ${'{:%Y-%m-%d}'.format(registration_end)} so you have from then until event start time to prepare paperwork without having to worry about someone pre-registering at the last minute.

This is an auto-generated email. If you are having problems with the RandoPony system please send email to <${admin_email}>.

Sincerely,

The Rando Pony
