The pre-registration page for the ${populaire} event has been added to the RandoPony. The URL is <${pop_page_url}>.

The rider list spreadsheet is a Google Drive spreadsheet that is updated as riders pre-register. You can download the data in various formats (Excel, OpenOffice, CSV, PDF, ...), or save a copy in the cloud if you have a Google account (free).  The rider list URL is <${rider_list_url}>.

If you want to send an email message to all of the pre-registered riders you can get a list of their email addresses. The list is just a comma-separated list of email addresses that you should be able to copy and paste into your email-sending program. Please use the BCC field when you do that to avoid unnecessary publication of people's email addresses. The riders email address list URL is <${rider_emails_url}>.

All of the above URLs will be included in the notification email that you should receive when each rider pre-registers.

This is an auto-generated email. If you are having problems with the RandoPony system please send email to <${admin_email}>.

Sincerely,

The Rando Pony
